# marvelchallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/marvelchallenge/: CharacterAdapter.java  MarvelchallengeApplication.java
src/main/java/com/marvelchallenge/adapter/: CharacterAdapter.java
src/main/java/com/marvelchallenge/config/: ApiInterceptor.java  BeansConfig.java  CacheAspect.java  CacheAspectInterceptor.java  LogKeysEnum.java  SwaggerApiInfo.java  WebConfig.java
src/main/java/com/marvelchallenge/config/enumerators/: LogKeysEnum.java
src/main/java/com/marvelchallenge/config/inmemorycache/: CacheManager.java  CharactersIdsCacheSingleton.java  GetCharactersIdsCache.java
src/main/java/com/marvelchallenge/exception/: BusinessRuleException.java  DataTransationalException.java  ExceptionCodes.java  MandatoryFieldsException.java  ResourceNotFoundException.java
src/main/java/com/marvelchallenge/exception/config/: ExceptionHandlerController.java  StandarRuntimeException.java  StandardError.java
src/main/java/com/marvelchallenge/gateway/characters/: CharactersClient.java  CharactersGateway.java  CharactersGatewayImpl.java
src/main/java/com/marvelchallenge/gateway/characters/client/: CharactersClient.java
src/main/java/com/marvelchallenge/gateway/characters/dto/: CharacterDto.java  MarvelApiResponseDTO.java  ResponseDataDTO.java
src/main/java/com/marvelchallenge/gateway/characters/impl/: CharactersGatewayImpl.java
src/main/java/com/marvelchallenge/gateway/dto/: MarvelApiResponse.java  ResponseData.java
src/main/java/com/marvelchallenge/gateway/translation/: TranslationGateway.java
src/main/java/com/marvelchallenge/gateway/translation/client/: TranslationClient.java
src/main/java/com/marvelchallenge/gateway/translation/dto/: TranslationDataResponseDTO.java  TranslationRequestDTO.java  TranslationResponseDTO.java
src/main/java/com/marvelchallenge/gateway/translation/dtos/: TranslationDataResponseDTO.java  TranslationRequestDTO.java  TranslationResponseDTO.java
src/main/java/com/marvelchallenge/gateway/translation/impl/: TranslationClient.java  TranslationGatewayImpl.java
src/main/java/com/marvelchallenge/inmemorycache/: CacheManager.java  GetCharacterByIdCache.java  GetCharactersIdsCache.java
src/main/java/com/marvelchallenge/models/: AuthInfo.java  Character.java  Comics.java  Events.java  Item.java  Series.java  Stories.java  Thumbnail.java  Url.java
src/main/java/com/marvelchallenge/presenter/rest/characters/: CharacterDTO.java  CharactersController.java  QueryParams.java
src/main/java/com/marvelchallenge/presenter/rest/characters/dto/: CharacterDTO.java
src/main/java/com/marvelchallenge/presenter/rest/characters/dtos/: CharacterDTO.java
src/main/java/com/marvelchallenge/presenter/rest/characters/impl/: CharactersControllerImpl.java
src/main/java/com/marvelchallenge/usecase/: GetCharacterById.java  GetCharactersIds.java
src/main/java/com/marvelchallenge/usecase/auth/: GetAuthInfo.java
src/main/java/com/marvelchallenge/usecase/character/: GetCharacterById.java  GetCharactersIds.java
src/main/java/com/marvelchallenge/usecase/character/impl/: GetCharacterByIdImpl.java  GetCharactersIdsImpl.java
src/main/java/com/marvelchallenge/usecase/impl/: GetCharacterByIdImpl.java  GetCharactersIdsImpl.java
src/main/java/com/marvelchallenge/usecase/translation/: GetTranslations.java
src/main/java/com/marvelchallenge/usecase/translation/impl/: GetTranslationsImpl.java
src/main/java/com/marvelchallenge/utils/: TokenUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/test/java/com/marvelchallenge/presenter/rest/characters/impl/: CharactersControllerImplTest.java
src/test/java/com/marvelchallenge/utils/: MockLoaderUtils.java
src/test/resources/mocks/: character-1010699.json  character-lilst.json  translations-response.json
